In [1]:
import pandas as pd
import numpy as np

## 讀檔
記得換掉讀檔路徑

In [7]:
df = pd.read_csv("item_features.csv")
df['feature_category_id'] = df['feature_category_id'].apply(str)
df

        item_id feature_category_id  feature_value_id
0             2                  56               365
1             2                  62               801
2             2                  68               351
3             2                  33               802
4             2                  72                75
...         ...                 ...               ...
471746    28143                  68               351
471747    28143                  55               390
471748    28143                  11               109
471749    28143                  73                91
471750    28143                  47               549

[471751 rows x 3 columns]

___

## ↓對feature_category_id重新命名
```
e.g.
    id	fruit
0	1	Apple
1	1	Banana
2	1	Orange
3	1	Banana
```

會變成
```
    id	fruit
0	1	Apple_1
1	1	Banana_1
2	1	Orange_1
3	1	Banana_2
```

In [8]:
s = df.groupby(['item_id', 'feature_category_id']).cumcount()
df['feature_category_id'] = (df.feature_category_id +'_'+ (s+1).astype(str) ).fillna(df.feature_category_id)
df

        item_id feature_category_id  feature_value_id
0             2                56_1               365
1             2                62_1               801
2             2                68_1               351
3             2                33_1               802
4             2                72_1                75
...         ...                 ...               ...
471746    28143                68_1               351
471747    28143                55_1               390
471748    28143                11_1               109
471749    28143                73_1                91
471750    28143                47_1               549

[471751 rows x 3 columns]


### 對groupby(['item_id','feature_category_id'])去數出現次數

In [9]:
group = df.groupby(['item_id','feature_category_id']).count()
group.rename(columns={'feature_value_id': 'counts'}, inplace=True)
group

                             counts
item_id feature_category_id
2       16_1                      1
        29_1                      1
        33_1                      1
        47_1                      1
        50_1                      1
...                             ...
28143   68_1                      1
        69_1                      1
        72_1                      1
        73_1                      1
        7_1                       1

[471751 rows x 1 columns]

In [10]:
group = group.pivot_table(index="item_id", columns="feature_category_id",values="counts")
group = group.fillna(0)
group.sort_index(ascending=True)

group

feature_category_id,10_1,11_1,12_1,13_1,14_1,15_1,16_1,17_1,18_1,19_1,...,68_1,69_1,6_1,70_1,71_1,72_1,73_1,7_1,8_1,9_1
item_id,,,,,,,,,,,,,,,,,,,,,
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
8,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28139,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
28140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
28141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
28142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
28143,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0

### 記得換掉存檔路徑

In [6]:
group.to_csv('label_encoding.csv')